{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "OpenCode Bridge",
  "Description": "Connects OpenCode AI coding agent to the UE editor via a local MCP server over TCP. Provides tools for inspecting C++ classes, Blueprints, assets, scene actors, build logs, and code generation.",
  "Category": "Editor",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "OpenCodeCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "OpenCodeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ]
}
